<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YoK-0q-vsA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CarterOne-Regular.ttf">
            <string>CarterOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Page" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-kf-rHB">
                                <rect key="frame" x="40" y="259.66666666666669" width="310" height="325.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-mj-1oM">
                                        <rect key="frame" x="95" y="185" width="120" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Yam-WV-5t7"/>
                                            <constraint firstAttribute="height" constant="50" id="fdZ-ZO-axf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hgp-JT-4oO" kind="show" identifier="goToSetup" id="nLE-Lk-XZS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Pop!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-dX-fzT">
                                        <rect key="frame" x="5" y="5" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3fV-EZ-c2w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dfH-Ut-ZVb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                        <size key="shadowOffset" width="1" height="5"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-Lm-3IZ">
                                        <rect key="frame" x="95" y="269.99999999999994" width="120" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="d8m-ic-DXk"/>
                                            <constraint firstAttribute="height" constant="50" id="k76-1h-PkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Scores">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TiR-qY-SLr" kind="presentation" identifier="goToLeaderBoard" id="EtI-kt-Puw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.36470588235294116" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xiK-Lm-3IZ" firstAttribute="centerX" secondItem="h5h-kf-rHB" secondAttribute="centerX" id="AOt-CD-qfa"/>
                                    <constraint firstItem="ibf-mj-1oM" firstAttribute="top" secondItem="dkn-dX-fzT" secondAttribute="bottom" constant="100" id="CDY-nD-JTK"/>
                                    <constraint firstItem="ibf-mj-1oM" firstAttribute="centerX" secondItem="h5h-kf-rHB" secondAttribute="centerX" id="FwM-rs-0PR"/>
                                    <constraint firstItem="dkn-dX-fzT" firstAttribute="centerX" secondItem="h5h-kf-rHB" secondAttribute="centerX" id="efT-mI-e0o"/>
                                    <constraint firstAttribute="width" constant="310" id="g6k-1b-o55"/>
                                    <constraint firstItem="xiK-Lm-3IZ" firstAttribute="top" secondItem="ibf-mj-1oM" secondAttribute="bottom" constant="35" id="kVe-n8-HPk"/>
                                    <constraint firstAttribute="bottom" secondItem="xiK-Lm-3IZ" secondAttribute="bottom" constant="5" id="rzq-Uc-yv3"/>
                                    <constraint firstItem="dkn-dX-fzT" firstAttribute="top" secondItem="h5h-kf-rHB" secondAttribute="top" constant="5" id="zCQ-y5-G08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.36470588235294116" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h5h-kf-rHB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PSM-2g-cMu"/>
                            <constraint firstItem="h5h-kf-rHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqd-q5-0HO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4J-2Q-WAS">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="oPl-Lt-Jkg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="playButton" destination="ibf-mj-1oM" id="4Jk-u0-6KV"/>
                        <outlet property="scoreButton" destination="xiK-Lm-3IZ" id="gSx-4y-Y63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.3846153846152" y="-574.4075829383886"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="B3w-LX-IQq">
            <objects>
                <tableViewController title="Leaderboard" id="TiR-qY-SLr" customClass="LeaderboardViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VUz-VP-j0H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" textLabel="i7s-YG-EOM" detailTextLabel="o2w-u5-AgL" style="IBUITableViewCellStyleValue1" id="bU0-B8-bVk">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bU0-B8-bVk" id="6jd-mk-At8">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Josh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7s-YG-EOM">
                                            <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2w-u5-AgL">
                                            <rect key="frame" x="299" y="11.999999999999998" width="31" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TiR-qY-SLr" id="FLF-bs-g4Q"/>
                            <outlet property="delegate" destination="TiR-qY-SLr" id="zXW-h0-cT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7gG-G7-YPv"/>
                    <connections>
                        <outlet property="leaderboardTable" destination="VUz-VP-j0H" id="IYU-qK-Dmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40c-c3-28h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="236"/>
        </scene>
        <!--Game Setup-->
        <scene sceneID="fha-00-IZ1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hgp-JT-4oO" customClass="GameSetupViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnb-3p-Ctn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B37-c2-9DJ">
                                <rect key="frame" x="45" y="172" width="300" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-7l-dKd">
                                        <rect key="frame" x="117.66666666666666" y="4.9999999999999982" width="64.666666666666657" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="5" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-CH-GxD">
                                        <rect key="frame" x="3" y="316.66666666666669" width="294" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.63921568630000003" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="durationSliderValueChanged:" destination="Hgp-JT-4oO" eventType="valueChanged" id="ImS-aL-Ccc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Bubbles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-70-dTY">
                                        <rect key="frame" x="5" y="173.66666666666669" width="131" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-Pg-FCd">
                                        <rect key="frame" x="3" y="205.66666666666669" width="294" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="hwG-OW-dDZ"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.63921568630000003" green="0.36470588240000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="maxBubblesSliderChanged:" destination="Hgp-JT-4oO" eventType="valueChanged" id="iVb-Zq-IzV"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-mY-T1h">
                                        <rect key="frame" x="138" y="351.66666666666663" width="24" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-JF-onL">
                                        <rect key="frame" x="140" y="239.66666666666669" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-ag-cz8">
                                        <rect key="frame" x="100" y="445" width="100" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MAB-Ij-RNE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vre-RO-CVq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Start!">
                                            <color key="titleColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yqL-ag-qkh" kind="show" identifier="goToGame" id="kXS-OJ-4vS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter player name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-dk-XlG">
                                        <rect key="frame" x="25" y="40.333333333333343" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Enn-C6-t8k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zaW-9B-s7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameFieldChanged:" destination="Hgp-JT-4oO" eventType="editingChanged" id="Pe2-MG-mgX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Game Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-iP-1Md">
                                        <rect key="frame" x="5" y="284.66666666666669" width="152" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uGg-7l-dKd" firstAttribute="top" secondItem="B37-c2-9DJ" secondAttribute="top" constant="5" id="1CX-EB-az4"/>
                                    <constraint firstItem="Ihp-iP-1Md" firstAttribute="top" secondItem="bnp-Pg-FCd" secondAttribute="bottom" constant="50" id="5TY-PO-Smj"/>
                                    <constraint firstItem="dhU-JF-onL" firstAttribute="centerY" secondItem="B37-c2-9DJ" secondAttribute="centerY" id="5uy-6A-Mgp"/>
                                    <constraint firstAttribute="height" priority="250" constant="500" id="E0f-lv-ZyJ"/>
                                    <constraint firstItem="dhU-JF-onL" firstAttribute="centerX" secondItem="B37-c2-9DJ" secondAttribute="centerX" id="HlL-nO-5Pr"/>
                                    <constraint firstItem="bnp-Pg-FCd" firstAttribute="leading" secondItem="B37-c2-9DJ" secondAttribute="leading" constant="5" id="Hvj-BH-66U"/>
                                    <constraint firstAttribute="bottom" secondItem="Ci1-ag-cz8" secondAttribute="bottom" constant="5" id="InU-7l-RaM"/>
                                    <constraint firstItem="O3Q-70-dTY" firstAttribute="leading" secondItem="B37-c2-9DJ" secondAttribute="leading" constant="5" id="KAA-cS-D6D"/>
                                    <constraint firstAttribute="width" constant="300" id="M1D-dO-5Wc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O3Q-70-dTY" secondAttribute="trailing" constant="20" symbolic="YES" id="RqP-93-qyo"/>
                                    <constraint firstItem="Ci1-ag-cz8" firstAttribute="centerX" secondItem="B37-c2-9DJ" secondAttribute="centerX" id="SnY-DR-rZm"/>
                                    <constraint firstItem="bnp-Pg-FCd" firstAttribute="centerX" secondItem="B37-c2-9DJ" secondAttribute="centerX" id="UEU-J1-JHv"/>
                                    <constraint firstItem="a8S-mY-T1h" firstAttribute="centerX" secondItem="B37-c2-9DJ" secondAttribute="centerX" id="Uwp-gw-0bR"/>
                                    <constraint firstItem="bnp-Pg-FCd" firstAttribute="top" secondItem="O3Q-70-dTY" secondAttribute="bottom" constant="6" id="X27-QB-K52"/>
                                    <constraint firstItem="f9C-dk-XlG" firstAttribute="centerX" secondItem="B37-c2-9DJ" secondAttribute="centerX" id="a2A-Hc-4AI"/>
                                    <constraint firstItem="f9C-dk-XlG" firstAttribute="top" secondItem="uGg-7l-dKd" secondAttribute="bottom" constant="10" id="h0q-d6-Lls"/>
                                    <constraint firstItem="uGg-7l-dKd" firstAttribute="centerX" secondItem="B37-c2-9DJ" secondAttribute="centerX" id="htY-39-ks6"/>
                                    <constraint firstItem="a8S-mY-T1h" firstAttribute="top" secondItem="Mpw-CH-GxD" secondAttribute="bottom" constant="5" id="liV-KI-3lW"/>
                                    <constraint firstItem="Ihp-iP-1Md" firstAttribute="leading" secondItem="B37-c2-9DJ" secondAttribute="leading" constant="5" id="niQ-Er-ocQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihp-iP-1Md" secondAttribute="trailing" constant="20" symbolic="YES" id="qVw-15-9LU"/>
                                    <constraint firstItem="Mpw-CH-GxD" firstAttribute="top" secondItem="Ihp-iP-1Md" secondAttribute="bottom" constant="6" id="rzF-BX-d43"/>
                                    <constraint firstItem="Mpw-CH-GxD" firstAttribute="leading" secondItem="B37-c2-9DJ" secondAttribute="leading" constant="5" id="vIQ-28-JGs"/>
                                    <constraint firstItem="dhU-JF-onL" firstAttribute="top" secondItem="bnp-Pg-FCd" secondAttribute="bottom" constant="5" id="vc7-D3-De6"/>
                                    <constraint firstItem="Mpw-CH-GxD" firstAttribute="centerX" secondItem="B37-c2-9DJ" secondAttribute="centerX" id="y9O-pc-JK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViZ-4i-QTL"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B37-c2-9DJ" firstAttribute="centerY" secondItem="Nnb-3p-Ctn" secondAttribute="centerY" id="Kb5-bi-qkq"/>
                            <constraint firstItem="B37-c2-9DJ" firstAttribute="centerX" secondItem="Nnb-3p-Ctn" secondAttribute="centerX" id="PTZ-gF-ej1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Setup" id="t8u-nO-af3">
                        <barButtonItem key="backBarButtonItem" title="Quit Game" id="1gr-Fg-jXb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="durationLabel" destination="a8S-mY-T1h" id="Ick-dg-NfU"/>
                        <outlet property="durationSlider" destination="Mpw-CH-GxD" id="ZwA-Ji-Agz"/>
                        <outlet property="maxBubbleSlider" destination="bnp-Pg-FCd" id="elO-gm-Uvb"/>
                        <outlet property="maxBubblesLabel" destination="dhU-JF-onL" id="l48-xX-pd1"/>
                        <outlet property="nameField" destination="f9C-dk-XlG" id="Sy3-Sl-6Ov"/>
                        <outlet property="startButton" destination="Ci1-ag-cz8" id="oDK-Jy-60a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcX-q6-tdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627.6923076923076" y="-574.4075829383886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sn4-Rn-0aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YoK-0q-vsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkW-s1-TUq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baq-kl-ji8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-xO-Xnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.1538461538462" y="-574.4075829383886"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="jtW-cs-pQw">
            <objects>
                <viewController title="Game Screen" modalPresentationStyle="fullScreen" id="yqL-ag-qkh" customClass="GameViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPB-Z0-9I8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-6c-fcb">
                                <rect key="frame" x="310" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="M4G-L0-EgZ" kind="show" identifier="goToEnd" id="lly-rM-bPY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deD-hj-iHS">
                                <rect key="frame" x="0.0" y="88" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-nQ-RqY">
                                        <rect key="frame" x="169.33333333333334" y="10" width="51.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-3h-dEM">
                                        <rect key="frame" x="183" y="31" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-HN-VZ7">
                                        <rect key="frame" x="277.33333333333331" y="10" width="97.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-ei-rC9">
                                        <rect key="frame" x="351" y="31" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-ph-zez">
                                        <rect key="frame" x="15" y="31" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-pC-xdW">
                                        <rect key="frame" x="15" y="10" width="83.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68990832570000005" green="0.34183800219999999" blue="0.75299495459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1IZ-3h-dEM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oqk-ph-zez" secondAttribute="trailing" constant="8" symbolic="YES" id="Aqk-zB-gev"/>
                                    <constraint firstItem="1IZ-3h-dEM" firstAttribute="centerX" secondItem="deD-hj-iHS" secondAttribute="centerX" id="H1R-Fb-GMM"/>
                                    <constraint firstItem="Oqk-ph-zez" firstAttribute="leading" secondItem="deD-hj-iHS" secondAttribute="leading" constant="15" id="MAw-3L-j2b"/>
                                    <constraint firstItem="vxS-HN-VZ7" firstAttribute="top" secondItem="deD-hj-iHS" secondAttribute="top" constant="10" id="NIa-D3-gRw"/>
                                    <constraint firstItem="1IZ-3h-dEM" firstAttribute="top" secondItem="k2h-nQ-RqY" secondAttribute="bottom" id="PEt-CS-a3I"/>
                                    <constraint firstAttribute="trailing" secondItem="vxS-HN-VZ7" secondAttribute="trailing" constant="15" id="UcC-v7-ogm"/>
                                    <constraint firstItem="0mj-pC-xdW" firstAttribute="top" secondItem="deD-hj-iHS" secondAttribute="top" constant="10" id="Zf2-DE-GIT"/>
                                    <constraint firstItem="k2h-nQ-RqY" firstAttribute="centerX" secondItem="deD-hj-iHS" secondAttribute="centerX" id="bMb-E2-vyw"/>
                                    <constraint firstItem="WtZ-ei-rC9" firstAttribute="top" secondItem="vxS-HN-VZ7" secondAttribute="bottom" id="cas-jR-2DD"/>
                                    <constraint firstItem="0mj-pC-xdW" firstAttribute="leading" secondItem="deD-hj-iHS" secondAttribute="leading" constant="15" id="czG-QS-fu4"/>
                                    <constraint firstItem="vxS-HN-VZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k2h-nQ-RqY" secondAttribute="trailing" constant="8" symbolic="YES" id="hrN-d9-wqw"/>
                                    <constraint firstItem="k2h-nQ-RqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0mj-pC-xdW" secondAttribute="trailing" constant="8" symbolic="YES" id="o8N-We-XY4"/>
                                    <constraint firstAttribute="trailing" secondItem="WtZ-ei-rC9" secondAttribute="trailing" constant="15" id="pQf-sK-6qK"/>
                                    <constraint firstItem="WtZ-ei-rC9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1IZ-3h-dEM" secondAttribute="trailing" constant="8" symbolic="YES" id="soV-2e-NKA"/>
                                    <constraint firstItem="Oqk-ph-zez" firstAttribute="top" secondItem="0mj-pC-xdW" secondAttribute="bottom" id="tey-Ro-85Y"/>
                                    <constraint firstAttribute="height" constant="60" id="u9S-uS-GeQ"/>
                                    <constraint firstItem="k2h-nQ-RqY" firstAttribute="top" secondItem="deD-hj-iHS" secondAttribute="top" constant="10" id="xan-rB-yRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2d-8i-zcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pq9-6c-fcb" secondAttribute="trailing" constant="18" id="AsI-rq-1i7"/>
                            <constraint firstItem="deD-hj-iHS" firstAttribute="top" secondItem="D2d-8i-zcs" secondAttribute="top" id="Kgd-DK-j2h"/>
                            <constraint firstItem="Pq9-6c-fcb" firstAttribute="top" secondItem="JPB-Z0-9I8" secondAttribute="top" id="NSn-Sf-31S"/>
                            <constraint firstItem="Pq9-6c-fcb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JPB-Z0-9I8" secondAttribute="leading" constant="20" symbolic="YES" id="boH-YL-uZR"/>
                            <constraint firstItem="D2d-8i-zcs" firstAttribute="trailing" secondItem="deD-hj-iHS" secondAttribute="trailing" id="izk-Xf-ABb"/>
                            <constraint firstItem="deD-hj-iHS" firstAttribute="leading" secondItem="D2d-8i-zcs" secondAttribute="leading" id="jha-MA-QpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop!" id="Q2M-bQ-qO4">
                        <barButtonItem key="backBarButtonItem" title="Stop Playing" id="x7m-nl-7tA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="Oqk-ph-zez" id="YGk-Vx-OO2"/>
                        <outlet property="highScoreText" destination="WtZ-ei-rC9" id="umK-23-lur"/>
                        <outlet property="scoreText" destination="1IZ-3h-dEM" id="3T3-GZ-bz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkW-BM-ne8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.6153846153848" y="-574.4075829383886"/>
        </scene>
        <!--End Screen-->
        <scene sceneID="iFu-vd-glf">
            <objects>
                <viewController title="End Screen" modalPresentationStyle="overFullScreen" id="M4G-L0-EgZ" customClass="EndScreenViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiC-77-APm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-NH-sZA">
                                <rect key="frame" x="20" y="259" width="350" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time's Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-vc-im9">
                                        <rect key="frame" x="54" y="0.0" width="242" height="78"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-fF-hpP">
                                        <rect key="frame" x="105.66666666666669" y="78" width="139" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis will have the liong mesage that may ot may not span multiple lines wo yay thaty a;slodkfhjdfg" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-oy-1Ji">
                                        <rect key="frame" x="25" y="126" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aYS-wZ-oGy"/>
                                            <constraint firstAttribute="height" constant="100" id="sVO-QW-0ZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-MI-p8R">
                                        <rect key="frame" x="75" y="276" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.68990832570000005" green="0.34183800219999999" blue="0.75299495459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Yo-TE-e2a"/>
                                            <constraint firstAttribute="height" constant="50" id="rUN-Wd-w0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="Return to Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="7Ek-Ba-u7F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bGS-fF-hpP" firstAttribute="top" secondItem="9VS-vc-im9" secondAttribute="bottom" id="12l-E7-hJR"/>
                                    <constraint firstItem="bGS-fF-hpP" firstAttribute="centerX" secondItem="eBR-NH-sZA" secondAttribute="centerX" id="ADT-Ee-hCc"/>
                                    <constraint firstAttribute="bottom" secondItem="CcE-MI-p8R" secondAttribute="bottom" id="AT5-5C-lUR"/>
                                    <constraint firstAttribute="width" constant="350" id="XwY-tg-oRX"/>
                                    <constraint firstItem="9VS-vc-im9" firstAttribute="centerX" secondItem="eBR-NH-sZA" secondAttribute="centerX" id="aTS-sY-C63"/>
                                    <constraint firstItem="qEn-oy-1Ji" firstAttribute="centerX" secondItem="eBR-NH-sZA" secondAttribute="centerX" id="dds-r4-CiR"/>
                                    <constraint firstItem="qEn-oy-1Ji" firstAttribute="top" secondItem="bGS-fF-hpP" secondAttribute="bottom" constant="15" id="iUS-Rs-cpA"/>
                                    <constraint firstItem="CcE-MI-p8R" firstAttribute="top" secondItem="qEn-oy-1Ji" secondAttribute="bottom" constant="50" id="r0Q-XJ-bXR"/>
                                    <constraint firstItem="CcE-MI-p8R" firstAttribute="centerX" secondItem="eBR-NH-sZA" secondAttribute="centerX" id="t3c-oi-8v4"/>
                                    <constraint firstItem="9VS-vc-im9" firstAttribute="top" secondItem="eBR-NH-sZA" secondAttribute="top" id="vRq-ho-Gbr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5f-EB-sjq"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eBR-NH-sZA" firstAttribute="centerY" secondItem="OiC-77-APm" secondAttribute="centerY" id="VaE-hy-8nE"/>
                            <constraint firstItem="eBR-NH-sZA" firstAttribute="centerX" secondItem="OiC-77-APm" secondAttribute="centerX" id="b34-KA-48L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cH-yb-A5j"/>
                    <connections>
                        <outlet property="menuButton" destination="CcE-MI-p8R" id="3oX-C6-sSe"/>
                        <outlet property="messageLabel" destination="qEn-oy-1Ji" id="JTF-V3-p1j"/>
                        <outlet property="scoreLabel" destination="bGS-fF-hpP" id="tzy-e1-BGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRk-FR-2iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740" y="-574.4075829383886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ek-Ba-u7F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
