<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YoK-0q-vsA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CarterOne-Regular.ttf">
            <string>CarterOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--mainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mainPage" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Pop!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-dX-fzT">
                                <rect key="frame" x="47.666666666666657" y="184.66666666666666" width="294.66666666666674" height="82.333333333333343"/>
                                <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="50"/>
                                <color key="textColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-mj-1oM">
                                <rect key="frame" x="135" y="317" width="120" height="50"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Yam-WV-5t7"/>
                                    <constraint firstAttribute="height" constant="50" id="fdZ-ZO-axf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hgp-JT-4oO" kind="show" identifier="goToSetup" id="nLE-Lk-XZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-Lm-3IZ">
                                <rect key="frame" x="135" y="397" width="120" height="50"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="d8m-ic-DXk"/>
                                    <constraint firstAttribute="height" constant="50" id="k76-1h-PkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TiR-qY-SLr" kind="presentation" identifier="goToLeaderBoard" id="EtI-kt-Puw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xiK-Lm-3IZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e0-Sj-F11"/>
                            <constraint firstItem="xiK-Lm-3IZ" firstAttribute="top" secondItem="ibf-mj-1oM" secondAttribute="bottom" constant="30" id="RN0-fj-tB4"/>
                            <constraint firstItem="ibf-mj-1oM" firstAttribute="top" secondItem="dkn-dX-fzT" secondAttribute="bottom" constant="50" id="TCy-Tz-nQn"/>
                            <constraint firstItem="ibf-mj-1oM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ai5-uL-YaM"/>
                            <constraint firstItem="dkn-dX-fzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKl-4h-D5C"/>
                            <constraint firstItem="xiK-Lm-3IZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="koS-hH-6Tu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4J-2Q-WAS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.3846153846152" y="-574.4075829383886"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="B3w-LX-IQq">
            <objects>
                <tableViewController id="TiR-qY-SLr" customClass="LeaderboardViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VUz-VP-j0H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" textLabel="i7s-YG-EOM" detailTextLabel="o2w-u5-AgL" style="IBUITableViewCellStyleValue1" id="bU0-B8-bVk">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bU0-B8-bVk" id="6jd-mk-At8">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Josh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7s-YG-EOM">
                                            <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2w-u5-AgL">
                                            <rect key="frame" x="299" y="11.999999999999998" width="31" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TiR-qY-SLr" id="FLF-bs-g4Q"/>
                            <outlet property="delegate" destination="TiR-qY-SLr" id="zXW-h0-cT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7gG-G7-YPv"/>
                    <connections>
                        <outlet property="leaderboardTable" destination="VUz-VP-j0H" id="IYU-qK-Dmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40c-c3-28h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="236"/>
        </scene>
        <!--Game Setup-->
        <scene sceneID="fha-00-IZ1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hgp-JT-4oO" customClass="GameSetupViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnb-3p-Ctn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter player name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-dk-XlG">
                                <rect key="frame" x="62" y="175" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldChanged:" destination="Hgp-JT-4oO" eventType="editingChanged" id="Pe2-MG-mgX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-7l-dKd">
                                <rect key="frame" x="165" y="137.66666666666666" width="60" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-iP-1Md">
                                <rect key="frame" x="23" y="332" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="5" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-CH-GxD">
                                <rect key="frame" x="21" y="364" width="348" height="31"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="Hgp-JT-4oO" eventType="valueChanged" id="ImS-aL-Ccc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Bubbles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-70-dTY">
                                <rect key="frame" x="23" y="480" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-Pg-FCd">
                                <rect key="frame" x="21" y="512" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hwG-OW-dDZ"/>
                                </constraints>
                                <connections>
                                    <action selector="maxBubblesSliderChanged:" destination="Hgp-JT-4oO" eventType="valueChanged" id="iVb-Zq-IzV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-mY-T1h">
                                <rect key="frame" x="184.66666666666666" y="402" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-JF-onL">
                                <rect key="frame" x="186" y="549" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-ag-cz8">
                                <rect key="frame" x="159.66666666666666" y="630" width="71" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start!"/>
                                <connections>
                                    <segue destination="yqL-ag-qkh" kind="show" identifier="goToGame" id="kXS-OJ-4vS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViZ-4i-QTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3Q-70-dTY" firstAttribute="leading" secondItem="ViZ-4i-QTL" secondAttribute="leading" constant="23" id="3KX-jq-PZd"/>
                            <constraint firstItem="Mpw-CH-GxD" firstAttribute="top" secondItem="Ihp-iP-1Md" secondAttribute="bottom" constant="8" id="4x2-E4-1cj"/>
                            <constraint firstItem="Mpw-CH-GxD" firstAttribute="leading" secondItem="ViZ-4i-QTL" secondAttribute="leading" constant="23" id="HAJ-3Q-e0y"/>
                            <constraint firstItem="Ci1-ag-cz8" firstAttribute="centerX" secondItem="Nnb-3p-Ctn" secondAttribute="centerX" id="Hnu-6O-Rao"/>
                            <constraint firstItem="Mpw-CH-GxD" firstAttribute="centerX" secondItem="Nnb-3p-Ctn" secondAttribute="centerX" id="Jfb-vP-hTz"/>
                            <constraint firstItem="ViZ-4i-QTL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihp-iP-1Md" secondAttribute="trailing" symbolic="YES" id="MGf-aj-AFy"/>
                            <constraint firstItem="bnp-Pg-FCd" firstAttribute="centerX" secondItem="Nnb-3p-Ctn" secondAttribute="centerX" id="MNQ-C5-lep"/>
                            <constraint firstItem="ViZ-4i-QTL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O3Q-70-dTY" secondAttribute="trailing" symbolic="YES" id="PUX-xy-ZwG"/>
                            <constraint firstItem="f9C-dk-XlG" firstAttribute="top" secondItem="uGg-7l-dKd" secondAttribute="bottom" constant="12" id="a1o-t9-1Ti"/>
                            <constraint firstItem="dhU-JF-onL" firstAttribute="top" secondItem="bnp-Pg-FCd" secondAttribute="bottom" constant="8" id="ea7-Dq-tmh"/>
                            <constraint firstItem="a8S-mY-T1h" firstAttribute="centerX" secondItem="Nnb-3p-Ctn" secondAttribute="centerX" id="ejf-8d-xtG"/>
                            <constraint firstItem="uGg-7l-dKd" firstAttribute="centerX" secondItem="Nnb-3p-Ctn" secondAttribute="centerX" id="gzh-hO-HFw"/>
                            <constraint firstItem="f9C-dk-XlG" firstAttribute="centerX" secondItem="Nnb-3p-Ctn" secondAttribute="centerX" id="i2x-eu-cO7"/>
                            <constraint firstItem="dhU-JF-onL" firstAttribute="centerX" secondItem="Nnb-3p-Ctn" secondAttribute="centerX" id="i4d-7C-LZA"/>
                            <constraint firstItem="O3Q-70-dTY" firstAttribute="top" secondItem="Mpw-CH-GxD" secondAttribute="bottom" constant="86" id="lYl-S8-c5s"/>
                            <constraint firstItem="Ci1-ag-cz8" firstAttribute="top" secondItem="dhU-JF-onL" secondAttribute="bottom" constant="60" id="oUh-on-eLb"/>
                            <constraint firstItem="ViZ-4i-QTL" firstAttribute="bottom" secondItem="bnp-Pg-FCd" secondAttribute="bottom" constant="269" id="rG0-Pe-Qpf"/>
                            <constraint firstItem="bnp-Pg-FCd" firstAttribute="centerX" secondItem="f9C-dk-XlG" secondAttribute="centerX" id="tOi-yY-rn6"/>
                            <constraint firstItem="f9C-dk-XlG" firstAttribute="top" secondItem="Nnb-3p-Ctn" secondAttribute="top" constant="175" id="toK-ex-oHj"/>
                            <constraint firstItem="bnp-Pg-FCd" firstAttribute="leading" secondItem="ViZ-4i-QTL" secondAttribute="leading" constant="23" id="wmH-a8-J8R"/>
                            <constraint firstItem="a8S-mY-T1h" firstAttribute="top" secondItem="Mpw-CH-GxD" secondAttribute="bottom" constant="8" id="xOy-Zb-88A"/>
                            <constraint firstItem="Ihp-iP-1Md" firstAttribute="leading" secondItem="ViZ-4i-QTL" secondAttribute="leading" constant="23" id="yIZ-za-kYI"/>
                            <constraint firstItem="bnp-Pg-FCd" firstAttribute="top" secondItem="O3Q-70-dTY" secondAttribute="bottom" constant="8" id="yq3-ht-osW"/>
                            <constraint firstItem="f9C-dk-XlG" firstAttribute="leading" secondItem="ViZ-4i-QTL" secondAttribute="leading" constant="62" id="zkg-AE-bfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Setup" id="t8u-nO-af3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="durationLabel" destination="a8S-mY-T1h" id="Ick-dg-NfU"/>
                        <outlet property="durationSlider" destination="Mpw-CH-GxD" id="ZwA-Ji-Agz"/>
                        <outlet property="maxBubbleSlider" destination="bnp-Pg-FCd" id="elO-gm-Uvb"/>
                        <outlet property="maxBubblesLabel" destination="dhU-JF-onL" id="l48-xX-pd1"/>
                        <outlet property="nameField" destination="f9C-dk-XlG" id="Sy3-Sl-6Ov"/>
                        <outlet property="startButton" destination="Ci1-ag-cz8" id="oDK-Jy-60a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcX-q6-tdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627.6923076923076" y="-574.4075829383886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sn4-Rn-0aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YoK-0q-vsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkW-s1-TUq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baq-kl-ji8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-xO-Xnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.1538461538462" y="-574.4075829383886"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jtW-cs-pQw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yqL-ag-qkh" customClass="GameViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPB-Z0-9I8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-ph-zez">
                                <rect key="frame" x="150.33333333333334" y="139" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-nQ-RqY">
                                <rect key="frame" x="45" y="113" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-3h-dEM">
                                <rect key="frame" x="58.000000000000007" y="139" width="20.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-pC-xdW">
                                <rect key="frame" x="122.33333333333331" y="113" width="71.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-HN-VZ7">
                                <rect key="frame" x="230" y="113" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-ei-rC9">
                                <rect key="frame" x="273.33333333333331" y="139" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-6c-fcb">
                                <rect key="frame" x="310" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TiR-qY-SLr" kind="presentation" identifier="goToLb" id="5H3-5X-oaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2d-8i-zcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1IZ-3h-dEM" firstAttribute="top" secondItem="k2h-nQ-RqY" secondAttribute="bottom" constant="5" id="2Nj-Y8-4kK"/>
                            <constraint firstItem="WtZ-ei-rC9" firstAttribute="leading" secondItem="Oqk-ph-zez" secondAttribute="trailing" constant="102" id="5Oi-Kv-S9L"/>
                            <constraint firstItem="1IZ-3h-dEM" firstAttribute="leading" secondItem="D2d-8i-zcs" secondAttribute="leading" constant="58" id="I37-ak-4aV"/>
                            <constraint firstItem="1IZ-3h-dEM" firstAttribute="top" secondItem="k2h-nQ-RqY" secondAttribute="bottom" constant="5" id="Kh1-gB-dEf"/>
                            <constraint firstItem="0mj-pC-xdW" firstAttribute="top" secondItem="D2d-8i-zcs" secondAttribute="top" constant="25" id="R25-y5-367"/>
                            <constraint firstItem="0mj-pC-xdW" firstAttribute="leading" secondItem="k2h-nQ-RqY" secondAttribute="trailing" constant="33" id="YXa-3Q-hUg"/>
                            <constraint firstItem="Oqk-ph-zez" firstAttribute="top" secondItem="0mj-pC-xdW" secondAttribute="bottom" constant="5" id="b2a-MH-fyt"/>
                            <constraint firstItem="Oqk-ph-zez" firstAttribute="top" secondItem="0mj-pC-xdW" secondAttribute="bottom" constant="5" id="cFk-ZE-gtR"/>
                            <constraint firstItem="vxS-HN-VZ7" firstAttribute="top" secondItem="D2d-8i-zcs" secondAttribute="top" constant="25" id="gTy-RZ-B6D"/>
                            <constraint firstItem="k2h-nQ-RqY" firstAttribute="top" secondItem="D2d-8i-zcs" secondAttribute="top" constant="25" id="hQI-3v-5yB"/>
                            <constraint firstItem="Oqk-ph-zez" firstAttribute="leading" secondItem="1IZ-3h-dEM" secondAttribute="trailing" constant="72" id="npW-IT-8fj"/>
                            <constraint firstItem="WtZ-ei-rC9" firstAttribute="top" secondItem="vxS-HN-VZ7" secondAttribute="bottom" constant="5" id="u10-Rs-bRA"/>
                            <constraint firstItem="WtZ-ei-rC9" firstAttribute="top" secondItem="vxS-HN-VZ7" secondAttribute="bottom" constant="5" id="ulp-yF-WJW"/>
                            <constraint firstItem="vxS-HN-VZ7" firstAttribute="leading" secondItem="0mj-pC-xdW" secondAttribute="trailing" constant="36" id="vtu-Se-NxZ"/>
                            <constraint firstItem="k2h-nQ-RqY" firstAttribute="leading" secondItem="D2d-8i-zcs" secondAttribute="leading" constant="45" id="yCN-4e-Lct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2M-bQ-qO4">
                        <barButtonItem key="backBarButtonItem" title="Stop Playing" id="x7m-nl-7tA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="Oqk-ph-zez" id="YGk-Vx-OO2"/>
                        <outlet property="highScoreText" destination="WtZ-ei-rC9" id="umK-23-lur"/>
                        <outlet property="scoreText" destination="1IZ-3h-dEM" id="3T3-GZ-bz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkW-BM-ne8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.6153846153848" y="-574.4075829383886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5H3-5X-oaT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
